{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../packages/daf-cli" },
    { "path": "../../packages/daf-fs" },
    { "path": "../../packages/daf-trust-graph" }
  ]
}
